<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="eva1_4_empleo"/>
        <attribute name="authors" value="nikol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 09:15:58 p. m."/>
        <attribute name="created" value="bmlrb2w7TEFQVE9QLTdONzhVUTUxOzIwMjUtMDgtMjY7MDU6NDM6MjIgcC4gbS47MzAzNQ=="/>
        <attribute name="edited" value="bmlrb2w7TEFQVE9QLTdONzhVUTUxOzIwMjUtMDgtMjY7MDk6MTU6NTggcC4gbS47MjszMTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Empleo:&quot;" newline="False"/>
            <output expression="&quot;secretaria&quot;" newline="True"/>
            <output expression="&quot;Salario:&quot;" newline="False"/>
            <output expression="15000" newline="True"/>
            <output expression="&quot;Horas: &quot;" newline="False"/>
            <output expression="8" newline="True"/>
            <output expression="&quot;Semanas:&quot;" newline="False"/>
            <output expression="&quot;Lunes a Viernes &quot;" newline="True"/>
            <output expression="&quot;&#191;REQUIERE INGLES?&quot;" newline="False"/>
            <output expression="true" newline="False"/>
        </body>
    </function>
</flowgorithm>
